This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        PasteWSGIServer/0.5
Server Hostname:        localhost
Server Port:            10001

Document Path:          /ajax.html
Document Length:        127 bytes

Concurrency Level:      1
Time taken for tests:   2.063 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4150000 bytes
HTML transferred:       1270000 bytes
Requests per second:    4847.50 [#/sec] (mean)
Time per request:       0.206 [ms] (mean)
Time per request:       0.206 [ms] (mean, across all concurrent requests)
Transfer rate:          1964.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       7
Waiting:        0    0   0.0      0       1
Total:          0    0   0.1      0       7

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      7 (longest request)
