This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        PasteWSGIServer/0.5
Server Hostname:        localhost
Server Port:            8000

Document Path:          /libmc
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   18.183 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1540000 bytes
HTML transferred:       370000 bytes
Requests per second:    549.96 [#/sec] (mean)
Time per request:       1.818 [ms] (mean)
Time per request:       1.818 [ms] (mean, across all concurrent requests)
Transfer rate:          82.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    2   0.3      2      22
Waiting:        0    0   0.2      0      21
Total:          1    2   0.3      2      22

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%     22 (longest request)
