This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        PasteWSGIServer/0.5
Server Hostname:        localhost
Server Port:            8000

Document Path:          /memcache
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   22.748 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      2980000 bytes
HTML transferred:       370000 bytes
Requests per second:    439.60 [#/sec] (mean)
Time per request:       2.275 [ms] (mean)
Time per request:       2.275 [ms] (mean, across all concurrent requests)
Transfer rate:          127.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    2   0.6      2      55
Waiting:        0    1   0.6      1      54
Total:          2    2   0.6      2      55

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%     55 (longest request)
