This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        PasteWSGIServer/0.5
Server Hostname:        localhost
Server Port:            10001

Document Path:          /varnish_indirect
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   25.226 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4150000 bytes
HTML transferred:       370000 bytes
Requests per second:    396.42 [#/sec] (mean)
Time per request:       2.523 [ms] (mean)
Time per request:       2.523 [ms] (mean, across all concurrent requests)
Transfer rate:          160.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     2    2   0.5      2      28
Waiting:        2    2   0.5      2      28
Total:          2    2   0.5      2      28

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%     28 (longest request)
