This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/restful/ajax/family
Document Length:        133 bytes

Concurrency Level:      750
Time taken for tests:   2.293 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3380000 bytes
HTML transferred:       1330000 bytes
Requests per second:    4361.24 [#/sec] (mean)
Time per request:       171.969 [ms] (mean)
Time per request:       0.229 [ms] (mean, across all concurrent requests)
Transfer rate:          1439.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  19.7      0      85
Processing:    48  158  16.4    161     174
Waiting:       43  157  17.1    161     174
Total:        119  163  10.9    161     226

Percentage of the requests served within a certain time (ms)
  50%    161
  66%    163
  75%    164
  80%    168
  90%    172
  95%    180
  98%    200
  99%    213
 100%    226 (longest request)
