This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/control
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   204.135 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.99 [#/sec] (mean)
Time per request:       15310.150 [ms] (mean)
Time per request:       20.414 [ms] (mean, across all concurrent requests)
Transfer rate:          8.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.6      0      42
Processing:    96 14735 2355.3  15290   15394
Waiting:       96 14735 2355.3  15290   15393
Total:        138 14737 2347.3  15290   15394

Percentage of the requests served within a certain time (ms)
  50%  15290
  66%  15353
  75%  15386
  80%  15388
  90%  15390
  95%  15392
  98%  15393
  99%  15393
 100%  15394 (longest request)
