This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/control
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   203.749 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    49.08 [#/sec] (mean)
Time per request:       15281.205 [ms] (mean)
Time per request:       20.375 [ms] (mean, across all concurrent requests)
Transfer rate:          8.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  14.4      0      65
Processing:    38 14704 2352.4  15243   15395
Waiting:       37 14704 2352.4  15243   15395
Total:         94 14708 2339.1  15243   15395

Percentage of the requests served within a certain time (ms)
  50%  15243
  66%  15246
  75%  15306
  80%  15358
  90%  15390
  95%  15392
  98%  15394
  99%  15394
 100%  15395 (longest request)
