This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/conventional/memcache,direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   3.014 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    3317.61 [#/sec] (mean)
Time per request:       226.066 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          566.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.5      0      41
Processing:    22  214  34.8    222     230
Waiting:       21  214  34.9    222     230
Total:         63  216  26.7    222     230

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    224
  75%    225
  80%    225
  90%    227
  95%    229
  98%    230
  99%    230
 100%    230 (longest request)
