This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,esi/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   2.003 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3020000 bytes
HTML transferred:       370000 bytes
Requests per second:    4992.35 [#/sec] (mean)
Time per request:       150.230 [ms] (mean)
Time per request:       0.200 [ms] (mean, across all concurrent requests)
Transfer rate:          1472.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   67  16.3     66     111
Processing:    12   79  18.4     79     121
Waiting:        6   53  25.3     53     111
Total:         72  146  13.1    147     163

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    151
  75%    154
  80%    154
  90%    156
  95%    162
  98%    162
  99%    162
 100%    163 (longest request)
