This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,esi/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   1.960 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3020000 bytes
HTML transferred:       370000 bytes
Requests per second:    5101.10 [#/sec] (mean)
Time per request:       147.027 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          1504.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33   66  15.8     64     107
Processing:    13   78  17.3     78     118
Waiting:        6   51  23.7     51     107
Total:         66  143  15.7    146     163

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    150
  75%    151
  80%    152
  90%    160
  95%    161
  98%    162
  99%    162
 100%    163 (longest request)
