This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   1.690 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3220000 bytes
HTML transferred:       370000 bytes
Requests per second:    5917.14 [#/sec] (mean)
Time per request:       126.750 [ms] (mean)
Time per request:       0.169 [ms] (mean, across all concurrent requests)
Transfer rate:          1860.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   57  13.2     54     107
Processing:    12   66  14.7     63     117
Waiting:        5   41  20.4     39     107
Total:         69  123  18.5    124     161

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    127
  75%    136
  80%    137
  90%    144
  95%    158
  98%    159
  99%    159
 100%    161 (longest request)
