This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   1.670 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3220000 bytes
HTML transferred:       370000 bytes
Requests per second:    5987.67 [#/sec] (mean)
Time per request:       125.257 [ms] (mean)
Time per request:       0.167 [ms] (mean, across all concurrent requests)
Transfer rate:          1882.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       32   56  14.7     51     113
Processing:    12   66  15.4     61     123
Waiting:        5   40  20.5     38     113
Total:         68  121  20.5    112     168

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    129
  75%    135
  80%    139
  90%    147
  95%    166
  98%    167
  99%    168
 100%    168 (longest request)
