This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/direct/family
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   9.073 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4100000 bytes
HTML transferred:       370000 bytes
Requests per second:    1102.12 [#/sec] (mean)
Time per request:       0.907 [ms] (mean)
Time per request:       0.907 [ms] (mean, across all concurrent requests)
Transfer rate:          441.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.1      1      11
Waiting:        1    1   0.1      1      11
Total:          1    1   0.1      1      11

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     11 (longest request)
