This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/spouse
Document Length:        11 bytes

Concurrency Level:      1
Time taken for tests:   9.295 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3840000 bytes
HTML transferred:       110000 bytes
Requests per second:    1075.90 [#/sec] (mean)
Time per request:       0.929 [ms] (mean)
Time per request:       0.929 [ms] (mean, across all concurrent requests)
Transfer rate:          403.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.2      1      11
Waiting:        1    1   0.2      1      11
Total:          1    1   0.2      1      11

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     11 (longest request)
