This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/restful/ajax/family
Document Length:        133 bytes

Concurrency Level:      1000
Time taken for tests:   2.228 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3380000 bytes
HTML transferred:       1330000 bytes
Requests per second:    4487.73 [#/sec] (mean)
Time per request:       222.830 [ms] (mean)
Time per request:       0.223 [ms] (mean, across all concurrent requests)
Transfer rate:          1481.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.5      0      53
Processing:    28  205  32.5    215     226
Waiting:       28  205  32.6    215     226
Total:         82  210  21.1    215     234

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    217
  75%    218
  80%    219
  90%    223
  95%    224
  98%    225
  99%    226
 100%    234 (longest request)
