This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/children
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   1.553 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3100000 bytes
HTML transferred:       250000 bytes
Requests per second:    6439.07 [#/sec] (mean)
Time per request:       155.302 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          1949.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       41   69  10.7     67     109
Processing:    41   83  11.8     80     122
Waiting:       13   49  21.8     48     109
Total:        140  152  11.6    145     178

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    161
  75%    165
  80%    166
  90%    167
  95%    171
  98%    174
  99%    174
 100%    178 (longest request)
