This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/control
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   203.400 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    49.16 [#/sec] (mean)
Time per request:       20339.985 [ms] (mean)
Time per request:       20.340 [ms] (mean, across all concurrent requests)
Transfer rate:          8.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.9      0      54
Processing:    39 19318 3569.5  20327   20406
Waiting:       39 19318 3569.5  20327   20406
Total:         93 19322 3557.6  20327   20408

Percentage of the requests served within a certain time (ms)
  50%  20327
  66%  20328
  75%  20329
  80%  20329
  90%  20331
  95%  20404
  98%  20405
  99%  20406
 100%  20408 (longest request)
