This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   1.595 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3220000 bytes
HTML transferred:       370000 bytes
Requests per second:    6270.23 [#/sec] (mean)
Time per request:       159.484 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          1971.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       43   71  11.3     68     105
Processing:    37   85  12.4     84     118
Waiting:       13   52  22.3     52     105
Total:        135  156  10.1    157     176

Percentage of the requests served within a certain time (ms)
  50%    157
  66%    162
  75%    163
  80%    165
  90%    169
  95%    170
  98%    173
  99%    175
 100%    176 (longest request)
