This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,esi/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   2.035 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3020000 bytes
HTML transferred:       370000 bytes
Requests per second:    4914.28 [#/sec] (mean)
Time per request:       203.489 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          1449.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44   91  23.0     90     145
Processing:    41  108  23.8    110     159
Waiting:       14   74  33.3     75     145
Total:        177  200   8.9    203     217

Percentage of the requests served within a certain time (ms)
  50%    203
  66%    205
  75%    205
  80%    205
  90%    215
  95%    215
  98%    215
  99%    216
 100%    217 (longest request)
