This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/spouse
Document Length:        11 bytes

Concurrency Level:      1000
Time taken for tests:   1.610 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      2960000 bytes
HTML transferred:       110000 bytes
Requests per second:    6209.53 [#/sec] (mean)
Time per request:       161.043 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          1794.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42   72  15.5     68     134
Processing:    40   85  16.0     83     147
Waiting:       13   52  24.4     50     133
Total:        123  158  19.5    147     204

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    159
  75%    165
  80%    189
  90%    191
  95%    196
  98%    200
  99%    202
 100%    204 (longest request)
