This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn/0.11.2.ff8890e-git
Server Hostname:        localhost
Server Port:            8000

Document Path:          /indirect
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   36.471 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      2150000 bytes
HTML transferred:       370000 bytes
Requests per second:    274.19 [#/sec] (mean)
Time per request:       3.647 [ms] (mean)
Time per request:       3.647 [ms] (mean, across all concurrent requests)
Transfer rate:          57.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3    4   0.2      4       6
Waiting:        3    3   0.2      3       6
Total:          3    4   0.2      4       6

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      4
 100%      6 (longest request)
