This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/children
Document Length:        25 bytes

Concurrency Level:      250
Time taken for tests:   2.956 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3383.48 [#/sec] (mean)
Time per request:       73.888 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1090.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0      14
Processing:     7   72   5.9     73      82
Waiting:        7   72   6.0     73      82
Total:         21   73   4.5     73      83

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     74
  75%     74
  80%     74
  90%     75
  95%     76
  98%     81
  99%     82
 100%     83 (longest request)
