This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/control
Document Length:        0 bytes

Concurrency Level:      250
Time taken for tests:   2.952 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3050000 bytes
HTML transferred:       0 bytes
Requests per second:    3387.83 [#/sec] (mean)
Time per request:       73.794 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          1009.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0      15
Processing:    17   72   5.1     73      83
Waiting:       17   72   5.1     73      83
Total:         31   73   3.9     73      94

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     74
  75%     74
  80%     75
  90%     76
  95%     77
  98%     80
  99%     83
 100%     94 (longest request)
