This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/template
Document Length:        27 bytes

Concurrency Level:      250
Time taken for tests:   7.446 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4000000 bytes
HTML transferred:       270000 bytes
Requests per second:    1342.95 [#/sec] (mean)
Time per request:       186.158 [ms] (mean)
Time per request:       0.745 [ms] (mean, across all concurrent requests)
Transfer rate:          524.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.5      0      20
Processing:     1  183 166.4    137    1391
Waiting:        1  183 166.4    137    1390
Total:          1  184 166.4    138    1391

Percentage of the requests served within a certain time (ms)
  50%    138
  66%    198
  75%    251
  80%    284
  90%    408
  95%    515
  98%    674
  99%    768
 100%   1391 (longest request)
