This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/spouse
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   7.444 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3840000 bytes
HTML transferred:       110000 bytes
Requests per second:    1343.38 [#/sec] (mean)
Time per request:       186.097 [ms] (mean)
Time per request:       0.744 [ms] (mean, across all concurrent requests)
Transfer rate:          503.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.3      0      18
Processing:     1  183 170.3    134    2374
Waiting:        1  183 170.3    134    2374
Total:          1  183 170.2    135    2374

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    197
  75%    251
  80%    285
  90%    403
  95%    529
  98%    686
  99%    792
 100%   2374 (longest request)
