This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/children
Document Length:        25 bytes

Concurrency Level:      250
Time taken for tests:   1.539 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3100000 bytes
HTML transferred:       250000 bytes
Requests per second:    6499.55 [#/sec] (mean)
Time per request:       38.464 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          1967.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   18   4.0     16      37
Processing:     9   20   4.0     19      39
Waiting:        3   13   6.0     12      37
Total:         32   38   6.1     35      55

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     38
  75%     41
  80%     44
  90%     50
  95%     53
  98%     55
  99%     55
 100%     55 (longest request)
