This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/control
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   204.008 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    49.02 [#/sec] (mean)
Time per request:       5100.194 [ms] (mean)
Time per request:       20.401 [ms] (mean, across all concurrent requests)
Transfer rate:          8.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0      12
Processing:    21 5036 461.6   5094    5131
Waiting:       21 5036 461.6   5094    5131
Total:         33 5037 460.2   5094    5131

Percentage of the requests served within a certain time (ms)
  50%   5094
  66%   5121
  75%   5123
  80%   5124
  90%   5126
  95%   5128
  98%   5129
  99%   5130
 100%   5131 (longest request)
