This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/conventional/memcache,direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   2.963 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    3374.52 [#/sec] (mean)
Time per request:       74.085 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          576.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0      12
Processing:     7   73   6.8     73      79
Waiting:        6   73   6.8     73      79
Total:         19   73   5.5     74      79

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     74
  75%     75
  80%     75
  90%     76
  95%     77
  98%     77
  99%     78
 100%     79 (longest request)
