This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   1.555 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3220000 bytes
HTML transferred:       370000 bytes
Requests per second:    6432.66 [#/sec] (mean)
Time per request:       38.864 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          2022.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   18   3.4     17      29
Processing:    10   21   3.6     19      32
Waiting:        3   13   5.8     13      29
Total:         29   39   4.9     36      48

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     42
  75%     44
  80%     44
  90%     45
  95%     46
  98%     47
  99%     47
 100%     48 (longest request)
