This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   1.553 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3220000 bytes
HTML transferred:       370000 bytes
Requests per second:    6439.91 [#/sec] (mean)
Time per request:       38.820 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          2025.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   18   3.3     17      33
Processing:    10   21   3.6     19      36
Waiting:        3   13   5.8     13      33
Total:         27   39   4.8     36      52

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     40
  75%     43
  80%     44
  90%     45
  95%     46
  98%     51
  99%     51
 100%     52 (longest request)
