This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/spouse
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   1.479 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      2960000 bytes
HTML transferred:       110000 bytes
Requests per second:    6763.52 [#/sec] (mean)
Time per request:       36.963 [ms] (mean)
Time per request:       0.148 [ms] (mean, across all concurrent requests)
Transfer rate:          1955.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   17   2.7     16      29
Processing:     9   19   3.1     18      32
Waiting:        3   12   5.2     12      29
Total:         25   37   4.2     35      47

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     37
  75%     40
  80%     41
  90%     44
  95%     45
  98%     45
  99%     45
 100%     47 (longest request)
