This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        PasteWSGIServer/0.5
Server Hostname:        localhost
Server Port:            8000

Document Path:          /esi
Document Length:        101 bytes

Concurrency Level:      1
Time taken for tests:   11.515 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4110000 bytes
HTML transferred:       1010000 bytes
Requests per second:    868.41 [#/sec] (mean)
Time per request:       1.152 [ms] (mean)
Time per request:       1.152 [ms] (mean, across all concurrent requests)
Transfer rate:          348.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    1   0.2      1      14
Waiting:        0    1   0.3      1      14
Total:          1    1   0.2      1      14

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     14 (longest request)
