This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        PasteWSGIServer/0.5
Server Hostname:        localhost
Server Port:            8000

Document Path:          /control
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   11.752 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3470000 bytes
HTML transferred:       370000 bytes
Requests per second:    850.90 [#/sec] (mean)
Time per request:       1.175 [ms] (mean)
Time per request:       1.175 [ms] (mean, across all concurrent requests)
Transfer rate:          288.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    1   1.1      1     111
Waiting:        0    1   1.1      1     111
Total:          1    1   1.1      1     111

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%    111 (longest request)
