This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        PasteWSGIServer/0.5
Server Hostname:        localhost
Server Port:            10001

Document Path:          /esi
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   49.838 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3960000 bytes
HTML transferred:       370000 bytes
Requests per second:    200.65 [#/sec] (mean)
Time per request:       4.984 [ms] (mean)
Time per request:       4.984 [ms] (mean, across all concurrent requests)
Transfer rate:          77.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    5   0.5      5      18
Waiting:        0    2   0.3      2      11
Total:          3    5   0.5      5      18

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      6
  98%      6
  99%      6
 100%     18 (longest request)
