This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/control
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   203.207 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    49.21 [#/sec] (mean)
Time per request:       10160.353 [ms] (mean)
Time per request:       20.321 [ms] (mean, across all concurrent requests)
Transfer rate:          8.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.5      0      26
Processing:    45 9905 1285.4  10159   10165
Waiting:       45 9905 1285.4  10159   10165
Total:         71 9906 1281.2  10159   10165

Percentage of the requests served within a certain time (ms)
  50%  10159
  66%  10160
  75%  10160
  80%  10161
  90%  10162
  95%  10163
  98%  10164
  99%  10164
 100%  10165 (longest request)
