This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/control
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   203.274 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    49.19 [#/sec] (mean)
Time per request:       10163.698 [ms] (mean)
Time per request:       20.327 [ms] (mean, across all concurrent requests)
Transfer rate:          8.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.7      0      28
Processing:    29 9908 1286.6  10162   10170
Waiting:       29 9908 1286.6  10162   10170
Total:         57 9909 1282.1  10162   10170

Percentage of the requests served within a certain time (ms)
  50%  10162
  66%  10163
  75%  10164
  80%  10165
  90%  10167
  95%  10169
  98%  10169
  99%  10169
 100%  10170 (longest request)
