This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/conventional/memcache,direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   2.968 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    3369.48 [#/sec] (mean)
Time per request:       148.391 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          575.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.6      0      26
Processing:    15  143  17.4    147     152
Waiting:       15  143  17.4    147     152
Total:         41  144  13.0    147     152

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    148
  75%    148
  80%    148
  90%    149
  95%    150
  98%    151
  99%    151
 100%    152 (longest request)
