This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/conventional/memcache,direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   2.987 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    3347.42 [#/sec] (mean)
Time per request:       149.369 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          572.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.7      0      26
Processing:    17  144  17.4    147     154
Waiting:       17  144  17.5    147     154
Total:         43  145  13.1    147     154

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    148
  75%    149
  80%    149
  90%    151
  95%    151
  98%    152
  99%    153
 100%    154 (longest request)
