This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,esi/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   1.915 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3020000 bytes
HTML transferred:       370000 bytes
Requests per second:    5221.88 [#/sec] (mean)
Time per request:       95.751 [ms] (mean)
Time per request:       0.192 [ms] (mean, across all concurrent requests)
Transfer rate:          1540.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   43   9.5     43      68
Processing:    21   51  10.0     52      75
Waiting:        7   34  15.1     34      68
Total:         73   95   5.5     96     103

Percentage of the requests served within a certain time (ms)
  50%     96
  66%     97
  75%     99
  80%     99
  90%    101
  95%    102
  98%    103
  99%    103
 100%    103 (longest request)
