This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   1.660 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3220000 bytes
HTML transferred:       370000 bytes
Requests per second:    6025.57 [#/sec] (mean)
Time per request:       82.980 [ms] (mean)
Time per request:       0.166 [ms] (mean, across all concurrent requests)
Transfer rate:          1894.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   38   7.4     35      65
Processing:     3   44   7.6     42      79
Waiting:        3   27  12.9     26      65
Total:         37   82   8.5     84     134

Percentage of the requests served within a certain time (ms)
  50%     84
  66%     86
  75%     88
  80%     89
  90%     91
  95%     99
  98%     99
  99%    100
 100%    134 (longest request)
