This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/http,esi/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   1.939 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3020000 bytes
HTML transferred:       370000 bytes
Requests per second:    5156.02 [#/sec] (mean)
Time per request:       96.974 [ms] (mean)
Time per request:       0.194 [ms] (mean, across all concurrent requests)
Transfer rate:          1520.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   44  10.9     43      73
Processing:    21   52  11.4     52      80
Waiting:        7   35  15.9     35      73
Total:         77   96   7.2     98     112

Percentage of the requests served within a certain time (ms)
  50%     98
  66%    100
  75%    100
  80%    100
  90%    103
  95%    108
  98%    109
  99%    109
 100%    112 (longest request)
