This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/spouse
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   1.541 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      2960000 bytes
HTML transferred:       110000 bytes
Requests per second:    6488.99 [#/sec] (mean)
Time per request:       77.054 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          1875.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   35   6.3     33      57
Processing:     3   41   5.8     39      89
Waiting:        2   24  11.0     23      57
Total:         33   76   7.6     71     128

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     78
  75%     80
  80%     84
  90%     89
  95%     92
  98%     92
  99%     92
 100%    128 (longest request)
