This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase3/restful/spouse
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   1.550 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      2960000 bytes
HTML transferred:       110000 bytes
Requests per second:    6449.71 [#/sec] (mean)
Time per request:       77.523 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          1864.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       21   36   7.5     33      70
Processing:    20   41   8.2     38      76
Waiting:        6   25  12.3     23      70
Total:         56   77  10.8     72     105

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     78
  75%     85
  80%     90
  90%     94
  95%    103
  98%    104
  99%    105
 100%    105 (longest request)
