This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/children
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   15.372 seconds
Complete requests:      100000
Failed requests:        57199
   (Connect: 0, Receive: 0, Length: 57199, Exceptions: 0)
Write errors:           0
Non-2xx responses:      57199
Keep-Alive requests:    52832
Total transferred:      33967160 bytes
HTML transferred:       11052792 bytes
Requests per second:    6505.47 [#/sec] (mean)
Time per request:       153.717 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          2157.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 413.1      0    9041
Processing:     0   77 180.9     36    7144
Waiting:        0   76 180.9     36    7144
Total:          0  119 535.5     36   15193

Percentage of the requests served within a certain time (ms)
  50%     36
  66%    121
  75%    142
  80%    144
  90%    165
  95%    177
  98%    183
  99%   3040
 100%  15193 (longest request)
