This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        193 bytes

Concurrency Level:      1000
Time taken for tests:   14.802 seconds
Complete requests:      100000
Failed requests:        96231
   (Connect: 0, Receive: 0, Length: 96231, Exceptions: 0)
Write errors:           0
Non-2xx responses:      57127
Keep-Alive requests:    53358
Total transferred:      34465606 bytes
HTML transferred:       11544652 bytes
Requests per second:    6755.71 [#/sec] (mean)
Time per request:       148.023 [ms] (mean)
Time per request:       0.148 [ms] (mean, across all concurrent requests)
Transfer rate:          2273.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   49 462.0      0    9031
Processing:     0   66 144.4     35    7148
Waiting:        0   66 144.4     35    7148
Total:          0  115 534.4     35   12334

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     89
  75%    141
  80%    143
  90%    160
  95%    176
  98%    195
  99%   3074
 100%  12334 (longest request)
