This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   13.188 seconds
Complete requests:      100000
Failed requests:        54940
   (Connect: 0, Receive: 0, Length: 54940, Exceptions: 0)
Write errors:           0
Non-2xx responses:      54940
Keep-Alive requests:    25725
Total transferred:      35095195 bytes
HTML transferred:       11756140 bytes
Requests per second:    7582.74 [#/sec] (mean)
Time per request:       131.878 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          2598.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   49 440.4     10    9033
Processing:     0   78  94.7     33    4195
Waiting:        0   76  94.5     33    4195
Total:          0  127 475.8     34    9894

Percentage of the requests served within a certain time (ms)
  50%     34
  66%    143
  75%    161
  80%    170
  90%    175
  95%    179
  98%    185
  99%   3041
 100%   9894 (longest request)
