This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      1000
Time taken for tests:   13.538 seconds
Complete requests:      100000
Failed requests:        55650
   (Connect: 0, Receive: 0, Length: 55650, Exceptions: 0)
Write errors:           0
Non-2xx responses:      55650
Keep-Alive requests:    45186
Total transferred:      33475450 bytes
HTML transferred:       10324580 bytes
Requests per second:    7386.82 [#/sec] (mean)
Time per request:       135.376 [ms] (mean)
Time per request:       0.135 [ms] (mean, across all concurrent requests)
Transfer rate:          2414.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   54 473.1      0    9023
Processing:     0   69 158.0     36   10053
Waiting:        0   69 157.9     36   10053
Total:          0  123 536.2     36   11372

Percentage of the requests served within a certain time (ms)
  50%     36
  66%    136
  75%    142
  80%    146
  90%    163
  95%    176
  98%    192
  99%   3109
 100%  11372 (longest request)
