This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   14.429 seconds
Complete requests:      100000
Failed requests:        54299
   (Connect: 0, Receive: 0, Length: 54299, Exceptions: 0)
Write errors:           0
Non-2xx responses:      54299
Keep-Alive requests:    39173
Total transferred:      34741047 bytes
HTML transferred:       11387184 bytes
Requests per second:    6930.48 [#/sec] (mean)
Time per request:       144.290 [ms] (mean)
Time per request:       0.144 [ms] (mean, across all concurrent requests)
Transfer rate:          2351.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   44 432.8      0    9041
Processing:     0   84 153.2     36    8103
Waiting:        0   83 153.1     36    8103
Total:          0  128 523.3     37   14289

Percentage of the requests served within a certain time (ms)
  50%     37
  66%    146
  75%    149
  80%    155
  90%    174
  95%    179
  98%    185
  99%   3029
 100%  14289 (longest request)
