This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/esi/family
Document Length:        133 bytes

Concurrency Level:      250
Time taken for tests:   3.017 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4380000 bytes
HTML transferred:       1330000 bytes
Requests per second:    3314.79 [#/sec] (mean)
Time per request:       75.420 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          1417.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0      13
Processing:     7   74   6.8     75      86
Waiting:        7   74   6.8     75      86
Total:         20   74   5.4     75      86

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     75
  75%     76
  80%     76
  90%     77
  95%     79
  98%     85
  99%     85
 100%     86 (longest request)
