This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/children
Document Length:        25 bytes

Concurrency Level:      250
Time taken for tests:   2.911 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3435.69 [#/sec] (mean)
Time per request:       72.766 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          1107.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0      14
Processing:     7   71   5.8     72      80
Waiting:        7   71   5.8     72      80
Total:         21   72   4.3     72      80

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     72
  75%     73
  80%     73
  90%     74
  95%     75
  98%     79
  99%     79
 100%     80 (longest request)
