This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase1/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   18.768 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3910000 bytes
HTML transferred:       370000 bytes
Requests per second:    532.83 [#/sec] (mean)
Time per request:       469.194 [ms] (mean)
Time per request:       1.877 [ms] (mean, across all concurrent requests)
Transfer rate:          203.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.4      0      21
Processing:     2  460 439.9    329    5053
Waiting:        0   73 163.2      6    2012
Total:          2  460 439.9    329    5053

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    482
  75%    610
  80%    704
  90%   1012
  95%   1316
  98%   1791
  99%   2107
 100%   5053 (longest request)
