This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase1/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   19.567 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3910000 bytes
HTML transferred:       370000 bytes
Requests per second:    511.08 [#/sec] (mean)
Time per request:       489.164 [ms] (mean)
Time per request:       1.957 [ms] (mean, across all concurrent requests)
Transfer rate:          195.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.4      0      18
Processing:     2  477 444.5    341    4105
Waiting:        0   70 158.9      5    1797
Total:          2  477 444.5    341    4105

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    509
  75%    645
  80%    738
  90%   1057
  95%   1364
  98%   1766
  99%   2111
 100%   4105 (longest request)
