This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   2.960 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3378.74 [#/sec] (mean)
Time per request:       73.992 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1128.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0      13
Processing:     6   73   4.9     73      85
Waiting:        6   73   5.0     73      85
Total:         19   73   3.8     73      91

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     74
  75%     74
  80%     74
  90%     75
  95%     76
  98%     78
  99%     79
 100%     91 (longest request)
