This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   3.015 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3317.10 [#/sec] (mean)
Time per request:       75.367 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          1107.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.2      0      38
Processing:    13   73   8.3     74      84
Waiting:        9   73   8.4     74      84
Total:         50   74   4.1     74      84

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     75
  75%     76
  80%     76
  90%     78
  95%     80
  98%     83
  99%     83
 100%     84 (longest request)
