This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   3.045 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3284.02 [#/sec] (mean)
Time per request:       76.126 [ms] (mean)
Time per request:       0.305 [ms] (mean, across all concurrent requests)
Transfer rate:          1096.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0      13
Processing:     8   75   5.6     75     113
Waiting:        8   75   5.6     74     113
Total:         21   75   5.4     75     120

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     75
  75%     76
  80%     76
  90%     78
  95%     79
  98%     88
  99%    101
 100%    120 (longest request)
