This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase1/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   20.105 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3890000 bytes
HTML transferred:       370000 bytes
Requests per second:    497.39 [#/sec] (mean)
Time per request:       502.626 [ms] (mean)
Time per request:       2.011 [ms] (mean, across all concurrent requests)
Transfer rate:          188.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      0      22
Processing:     3  486 470.9    337    4902
Waiting:        0   37 103.7      3    1655
Total:          3  487 470.8    338    4902

Percentage of the requests served within a certain time (ms)
  50%    338
  66%    519
  75%    660
  80%    771
  90%   1104
  95%   1426
  98%   1835
  99%   2180
 100%   4902 (longest request)
