This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   2.974 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    3362.23 [#/sec] (mean)
Time per request:       74.355 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          1037.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0      16
Processing:    14   73   6.0     72      99
Waiting:       14   73   5.9     72      97
Total:         26   73   6.8     72     111

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     74
  80%     75
  90%     78
  95%     83
  98%    102
  99%    107
 100%    111 (longest request)
