This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   2.905 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    3442.90 [#/sec] (mean)
Time per request:       72.613 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          1062.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      14
Processing:     8   71   5.7     72      82
Waiting:        8   71   6.0     72      82
Total:         22   71   4.2     72      82

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     73
  75%     73
  80%     74
  90%     74
  95%     75
  98%     78
  99%     80
 100%     82 (longest request)
