This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   2.946 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3394.70 [#/sec] (mean)
Time per request:       73.644 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          1133.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.3      0      38
Processing:    15   72   7.2     72      87
Waiting:       12   71   7.3     72      87
Total:         50   72   3.6     73      87

Percentage of the requests served within a certain time (ms)
  50%     73
  66%     74
  75%     74
  80%     74
  90%     75
  95%     76
  98%     85
  99%     86
 100%     87 (longest request)
