This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase1/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   228.986 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      39100000 bytes
HTML transferred:       3700000 bytes
Requests per second:    436.71 [#/sec] (mean)
Time per request:       2.290 [ms] (mean)
Time per request:       2.290 [ms] (mean, across all concurrent requests)
Transfer rate:          166.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       5
Processing:     2    2   0.3      2      15
Waiting:        1    1   0.2      1      13
Total:          2    2   0.3      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      3
 100%     15 (longest request)
