This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase3/control
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   206.380 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1750000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.45 [#/sec] (mean)
Time per request:       20.638 [ms] (mean)
Time per request:       20.638 [ms] (mean, across all concurrent requests)
Transfer rate:          8.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    20   21   0.1     21      21
Waiting:       20   20   0.1     20      21
Total:         20   21   0.1     21      21

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     21
  80%     21
  90%     21
  95%     21
  98%     21
  99%     21
 100%     21 (longest request)
