This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/esi/family
Document Length:        133 bytes

Concurrency Level:      500
Time taken for tests:   3.082 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4380000 bytes
HTML transferred:       1330000 bytes
Requests per second:    3244.94 [#/sec] (mean)
Time per request:       154.086 [ms] (mean)
Time per request:       0.308 [ms] (mean, across all concurrent requests)
Transfer rate:          1387.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.1      0      40
Processing:    55  148  14.2    149     163
Waiting:       55  148  14.2    149     163
Total:         95  149   9.0    149     174

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    151
  75%    152
  80%    153
  90%    157
  95%    161
  98%    162
  99%    162
 100%    174 (longest request)
