This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/children
Document Length:        25 bytes

Concurrency Level:      500
Time taken for tests:   106.321 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    94.05 [#/sec] (mean)
Time per request:       5316.060 [ms] (mean)
Time per request:       10.632 [ms] (mean, across all concurrent requests)
Transfer rate:          30.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.4      0      26
Processing:    21 5184 676.8   5321    5425
Waiting:       21 5184 676.8   5321    5425
Total:         47 5185 672.7   5321    5425

Percentage of the requests served within a certain time (ms)
  50%   5321
  66%   5323
  75%   5324
  80%   5324
  90%   5332
  95%   5386
  98%   5417
  99%   5424
 100%   5425 (longest request)
