This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/control
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   3.016 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3315.60 [#/sec] (mean)
Time per request:       150.802 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          1107.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.6      0      27
Processing:    15  145  16.0    147     162
Waiting:       15  145  16.5    147     161
Total:         42  146  12.0    148     167

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    149
  75%    150
  80%    151
  90%    153
  95%    158
  98%    160
  99%    161
 100%    167 (longest request)
