This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/control
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   3.123 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3202.07 [#/sec] (mean)
Time per request:       156.149 [ms] (mean)
Time per request:       0.312 [ms] (mean, across all concurrent requests)
Transfer rate:          1069.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.2      0      31
Processing:    14  149  64.6    142     440
Waiting:       14  148  62.9    142     438
Total:         41  152  62.5    142     440

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    144
  75%    145
  80%    146
  90%    165
  95%    328
  98%    418
  99%    424
 100%    440 (longest request)
