This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   207.532 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.19 [#/sec] (mean)
Time per request:       10376.584 [ms] (mean)
Time per request:       20.753 [ms] (mean, across all concurrent requests)
Transfer rate:          16.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.5      0      27
Processing:    29 10117 1312.4  10375   10404
Waiting:       29 10116 1312.4  10375   10404
Total:         56 10118 1308.2  10375   10404

Percentage of the requests served within a certain time (ms)
  50%  10375
  66%  10376
  75%  10378
  80%  10379
  90%  10383
  95%  10387
  98%  10392
  99%  10395
 100%  10404 (longest request)
