This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase2/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   216.227 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3910000 bytes
HTML transferred:       370000 bytes
Requests per second:    46.25 [#/sec] (mean)
Time per request:       10811.343 [ms] (mean)
Time per request:       21.623 [ms] (mean, across all concurrent requests)
Transfer rate:          17.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.2      0      41
Processing:    41 10547 18492.4   3608  188331
Waiting:       10 2521 2434.0   2380   25320
Total:         62 10549 18492.5   3610  188331

Percentage of the requests served within a certain time (ms)
  50%   3610
  66%   5128
  75%   9896
  80%  14201
  90%  30085
  95%  49248
  98%  73853
  99%  91412
 100%  188331 (longest request)
