This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/spouse
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   106.527 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    93.87 [#/sec] (mean)
Time per request:       5326.364 [ms] (mean)
Time per request:       10.653 [ms] (mean, across all concurrent requests)
Transfer rate:          28.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.6      0      28
Processing:    21 5192 675.8   5326    5342
Waiting:       21 5192 675.8   5325    5342
Total:         48 5193 671.4   5326    5342

Percentage of the requests served within a certain time (ms)
  50%   5326
  66%   5328
  75%   5330
  80%   5332
  90%   5336
  95%   5338
  98%   5339
  99%   5339
 100%   5342 (longest request)
