This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WSGIServer/0.1
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        1157 bytes

Concurrency Level:      1
Time taken for tests:   2.792 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1290000 bytes
HTML transferred:       1157000 bytes
Requests per second:    358.21 [#/sec] (mean)
Time per request:       2.792 [ms] (mean)
Time per request:       2.792 [ms] (mean, across all concurrent requests)
Transfer rate:          451.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3    3   0.2      3       3
Waiting:        2    2   0.2      2       3
Total:          3    3   0.2      3       4

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      4 (longest request)
