This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WSGIServer/0.1
Server Hostname:        localhost
Server Port:            10001

Document Path:          /
Document Length:        1157 bytes

Concurrency Level:      1
Time taken for tests:   0.198 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      1546000 bytes
HTML transferred:       1157000 bytes
Requests per second:    5043.22 [#/sec] (mean)
Time per request:       0.198 [ms] (mean)
Time per request:       0.198 [ms] (mean, across all concurrent requests)
Transfer rate:          7614.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       0
Waiting:        0    0   0.0      0       0
Total:          0    0   0.0      0       0

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      0 (longest request)
