This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      100
Time taken for tests:   28.966 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      34200000 bytes
HTML transferred:       3700000 bytes
Requests per second:    3452.32 [#/sec] (mean)
Time per request:       28.966 [ms] (mean)
Time per request:       0.290 [ms] (mean, across all concurrent requests)
Transfer rate:          1153.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:    17   29   2.1     29      71
Waiting:       17   29   2.1     29      71
Total:         18   29   2.1     29      74

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     29
  80%     30
  90%     30
  95%     31
  98%     32
  99%     37
 100%     74 (longest request)
