This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      100
Time taken for tests:   29.408 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      34200000 bytes
HTML transferred:       3700000 bytes
Requests per second:    3400.41 [#/sec] (mean)
Time per request:       29.408 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          1135.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:    10   29   1.9     29      65
Waiting:       10   29   1.9     29      65
Total:         16   29   1.9     29      65

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     30
  75%     30
  80%     30
  90%     31
  95%     31
  98%     32
  99%     38
 100%     65 (longest request)
