This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   28.949 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      31600000 bytes
HTML transferred:       1100000 bytes
Requests per second:    3454.36 [#/sec] (mean)
Time per request:       28.949 [ms] (mean)
Time per request:       0.289 [ms] (mean, across all concurrent requests)
Transfer rate:          1065.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      14
Processing:     9   29   1.6     29      44
Waiting:        8   29   1.6     29      44
Total:         16   29   1.5     29      44

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     29
  80%     30
  90%     30
  95%     31
  98%     32
  99%     36
 100%     44 (longest request)
