This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        PasteWSGIServer/0.5
Server Hostname:        localhost
Server Port:            8000

Document Path:          /control
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   7.999 seconds
Complete requests:      795
Failed requests:        0
Write errors:           0
Total transferred:      143100 bytes
HTML transferred:       29415 bytes
Requests per second:    99.39 [#/sec] (mean)
Time per request:       10.062 [ms] (mean)
Time per request:       10.062 [ms] (mean, across all concurrent requests)
Transfer rate:          17.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 106.0      0    2988
Processing:     1    1   0.2      1       3
Waiting:        0    1   0.2      1       2
Total:          1    5 106.0      1    2989

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%   2989 (longest request)
