This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/esi/family
Document Length:        133 bytes

Concurrency Level:      1000
Time taken for tests:   3.126 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4380000 bytes
HTML transferred:       1330000 bytes
Requests per second:    3199.04 [#/sec] (mean)
Time per request:       312.594 [ms] (mean)
Time per request:       0.313 [ms] (mean, across all concurrent requests)
Transfer rate:          1368.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  12.7      0      53
Processing:    29  264  39.5    270     327
Waiting:       28  264  39.6    270     327
Total:         82  269  34.3    271     327

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    273
  75%    277
  80%    281
  90%    300
  95%    322
  98%    325
  99%    326
 100%    327 (longest request)
