This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/children
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   3.106 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3219.93 [#/sec] (mean)
Time per request:       310.566 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          1037.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.4      0      57
Processing:    30  288  56.3    295     383
Waiting:       30  288  56.3    295     383
Total:         87  292  44.9    295     383

Percentage of the requests served within a certain time (ms)
  50%    295
  66%    297
  75%    299
  80%    302
  90%    336
  95%    373
  98%    374
  99%    381
 100%    383 (longest request)
