This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/children
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   2.993 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3340.73 [#/sec] (mean)
Time per request:       299.336 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          1076.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.5      0      58
Processing:    30  277  47.8    290     303
Waiting:       29  277  47.9    290     302
Total:         87  281  35.2    290     303

Percentage of the requests served within a certain time (ms)
  50%    290
  66%    294
  75%    296
  80%    297
  90%    299
  95%    300
  98%    301
  99%    301
 100%    303 (longest request)
