This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   2.994 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3340.54 [#/sec] (mean)
Time per request:       299.353 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          1115.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.7      0      57
Processing:    32  177  30.8    169     391
Waiting:       31  177  29.6    169     391
Total:         89  182  39.5    169     399

Percentage of the requests served within a certain time (ms)
  50%    169
  66%    171
  75%    173
  80%    174
  90%    213
  95%    310
  98%    322
  99%    330
 100%    399 (longest request)
