This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   3.046 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3282.82 [#/sec] (mean)
Time per request:       304.616 [ms] (mean)
Time per request:       0.305 [ms] (mean, across all concurrent requests)
Transfer rate:          1096.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  15.9      0      68
Processing:    30  281  43.3    292     307
Waiting:       29  281  43.4    292     307
Total:         98  286  29.1    292     330

Percentage of the requests served within a certain time (ms)
  50%    292
  66%    295
  75%    296
  80%    298
  90%    301
  95%    304
  98%    305
  99%    308
 100%    330 (longest request)
