This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   3.089 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3236.99 [#/sec] (mean)
Time per request:       308.929 [ms] (mean)
Time per request:       0.309 [ms] (mean, across all concurrent requests)
Transfer rate:          1081.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.8      0      55
Processing:    29  288  38.5    289     402
Waiting:       29  288  38.5    289     402
Total:         84  292  34.6    289     428

Percentage of the requests served within a certain time (ms)
  50%    289
  66%    293
  75%    295
  80%    297
  90%    304
  95%    361
  98%    394
  99%    406
 100%    428 (longest request)
