This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase1/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   22.295 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3910000 bytes
HTML transferred:       370000 bytes
Requests per second:    448.53 [#/sec] (mean)
Time per request:       2229.519 [ms] (mean)
Time per request:       2.230 [ms] (mean, across all concurrent requests)
Transfer rate:          171.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  20.2      0      79
Processing:     3 2063 1457.3   1726   12586
Waiting:        1 1362 1244.3    998   11844
Total:          3 2070 1456.3   1731   12653

Percentage of the requests served within a certain time (ms)
  50%   1731
  66%   2335
  75%   2778
  80%   3083
  90%   4009
  95%   4863
  98%   5958
  99%   6958
 100%  12653 (longest request)
