This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        193 bytes

Concurrency Level:      1000
Time taken for tests:   2.931 seconds
Complete requests:      10000
Failed requests:        9582
   (Connect: 0, Receive: 0, Length: 9582, Exceptions: 0)
Write errors:           0
Non-2xx responses:      418
Keep-Alive requests:    0
Total transferred:      3431704 bytes
HTML transferred:       435208 bytes
Requests per second:    3411.53 [#/sec] (mean)
Time per request:       293.124 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          1143.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  16.5      0      67
Processing:    30  105  14.9    105     347
Waiting:       27  105  15.1    105     347
Total:         95  111  17.2    106     351

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    107
  75%    108
  80%    109
  90%    123
  95%    163
  98%    171
  99%    185
 100%    351 (longest request)
