This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   2.905 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3442.17 [#/sec] (mean)
Time per request:       290.514 [ms] (mean)
Time per request:       0.291 [ms] (mean, across all concurrent requests)
Transfer rate:          1149.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.1      0      55
Processing:    30  269  43.4    283     295
Waiting:       30  269  43.7    283     295
Total:         86  273  31.4    283     295

Percentage of the requests served within a certain time (ms)
  50%    283
  66%    285
  75%    285
  80%    286
  90%    291
  95%    293
  98%    294
  99%    295
 100%    295 (longest request)
