This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   3.068 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3259.61 [#/sec] (mean)
Time per request:       306.785 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          1088.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  21.7      0      97
Processing:    31  280  51.9    294     312
Waiting:       29  280  51.9    294     312
Total:        128  287  31.3    294     312

Percentage of the requests served within a certain time (ms)
  50%    294
  66%    298
  75%    301
  80%    302
  90%    304
  95%    309
  98%    311
  99%    311
 100%    312 (longest request)
