This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        193 bytes

Concurrency Level:      1000
Time taken for tests:   2.864 seconds
Complete requests:      10000
Failed requests:        9596
   (Connect: 0, Receive: 0, Length: 9596, Exceptions: 0)
Write errors:           0
Non-2xx responses:      404
Keep-Alive requests:    0
Total transferred:      3181816 bytes
HTML transferred:       183528 bytes
Requests per second:    3491.31 [#/sec] (mean)
Time per request:       286.425 [ms] (mean)
Time per request:       0.286 [ms] (mean, across all concurrent requests)
Transfer rate:          1084.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.1      0      56
Processing:    32  123  21.8    129     351
Waiting:       20  123  22.7    129     351
Total:         73  128  12.3    129     361

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    130
  75%    130
  80%    131
  90%    132
  95%    139
  98%    154
  99%    164
 100%    361 (longest request)
