This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      1000
Time taken for tests:   2.986 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    3349.08 [#/sec] (mean)
Time per request:       298.589 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          1033.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.1      0      56
Processing:    29  276  46.0    288     321
Waiting:       29  275  45.8    287     314
Total:         85  281  37.3    288     350

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    290
  75%    294
  80%    295
  90%    298
  95%    311
  98%    343
  99%    349
 100%    350 (longest request)
