This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   2.974 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3361.91 [#/sec] (mean)
Time per request:       297.450 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          1122.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.1      0      55
Processing:    31  276  49.6    291     304
Waiting:       30  276  49.7    291     304
Total:         85  280  37.2    291     304

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    294
  75%    296
  80%    296
  90%    298
  95%    299
  98%    301
  99%    302
 100%    304 (longest request)
