This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   2.955 seconds
Complete requests:      10000
Failed requests:        379
   (Connect: 0, Receive: 0, Length: 379, Exceptions: 0)
Write errors:           0
Non-2xx responses:      379
Keep-Alive requests:    0
Total transferred:      3430612 bytes
HTML transferred:       429124 bytes
Requests per second:    3383.84 [#/sec] (mean)
Time per request:       295.522 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1133.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.3      0      56
Processing:    31   50  34.2     39     281
Waiting:       25   50  34.2     39     281
Total:         34   54  44.0     39     285

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     41
  80%     41
  90%     99
  95%    199
  98%    214
  99%    214
 100%    285 (longest request)
