This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase2/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      1
Time taken for tests:   227.398 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3910000 bytes
HTML transferred:       370000 bytes
Requests per second:    43.98 [#/sec] (mean)
Time per request:       22.740 [ms] (mean)
Time per request:       22.740 [ms] (mean, across all concurrent requests)
Transfer rate:          16.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    22   23   2.1     23     224
Waiting:        1    1   2.1      1     202
Total:         22   23   2.1     23     224

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     23
  80%     23
  90%     23
  95%     23
  98%     23
  99%     24
 100%    224 (longest request)
