This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/spouse
Document Length:        11 bytes

Concurrency Level:      1
Time taken for tests:   108.491 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    92.17 [#/sec] (mean)
Time per request:       10.849 [ms] (mean)
Time per request:       10.849 [ms] (mean, across all concurrent requests)
Transfer rate:          28.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    11   11   0.2     11      22
Waiting:       11   11   0.2     11      22
Total:         11   11   0.2     11      22

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     11
  95%     11
  98%     11
  99%     11
 100%     22 (longest request)
