=================== ==================== ====================
Case                 Requests per second            ± control
=================== ==================== ====================
control                          1588.06                 0.00
children                         1587.94                 0.12
spouse                           1586.82                 1.24
restful-direct                   1549.71                38.35
traditional-direct               1532.04                56.02
restful-esi                       433.09              1154.97
restful-indirect                  190.53              1397.53
=================== ==================== ====================

=================== ===================== =====================
Case                 Time(ms) per request             ± control
=================== ===================== =====================
control                             0.630                 0.000
spouse                              0.630                 0.000
children                            0.630                 0.000
restful-direct                      0.645                -0.015
traditional-direct                  0.653                -0.023
restful-esi                         2.309                -1.679
restful-indirect                    5.249                -4.619
=================== ===================== =====================
