This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/children
Document Length:        25 bytes

Concurrency Level:      750
Time taken for tests:   3.022 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3309.08 [#/sec] (mean)
Time per request:       226.649 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          1066.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  22.1      0      98
Processing:    48  210  32.3    217     235
Waiting:       44  209  32.5    217     235
Total:        137  216  14.2    217     257

Percentage of the requests served within a certain time (ms)
  50%    217
  66%    220
  75%    221
  80%    222
  90%    224
  95%    231
  98%    234
  99%    237
 100%    257 (longest request)
