This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/control
Document Length:        0 bytes

Concurrency Level:      750
Time taken for tests:   2.997 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3050000 bytes
HTML transferred:       0 bytes
Requests per second:    3336.63 [#/sec] (mean)
Time per request:       224.778 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          993.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.9      0      49
Processing:    26  212  29.4    211     316
Waiting:       25  212  29.5    211     316
Total:         74  215  26.4    211     339

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    213
  75%    215
  80%    217
  90%    225
  95%    281
  98%    301
  99%    322
 100%    339 (longest request)
