This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   3.012 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3319.94 [#/sec] (mean)
Time per request:       225.907 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          1108.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.2      0      41
Processing:    21  214  30.7    221     235
Waiting:       21  214  31.1    221     235
Total:         62  216  23.0    221     235

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    222
  75%    224
  80%    224
  90%    227
  95%    232
  98%    234
  99%    234
 100%    235 (longest request)
