This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/spouse
Document Length:        11 bytes

Concurrency Level:      750
Time taken for tests:   2.978 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    3357.95 [#/sec] (mean)
Time per request:       223.350 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          1036.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.9      0      43
Processing:    23  211  31.1    218     233
Waiting:       23  211  31.2    218     233
Total:         66  214  23.0    218     233

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    220
  75%    221
  80%    221
  90%    227
  95%    229
  98%    231
  99%    232
 100%    233 (longest request)
