This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/template
Document Length:        27 bytes

Concurrency Level:      750
Time taken for tests:   7.493 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4000000 bytes
HTML transferred:       270000 bytes
Requests per second:    1334.66 [#/sec] (mean)
Time per request:       561.939 [ms] (mean)
Time per request:       0.749 [ms] (mean, across all concurrent requests)
Transfer rate:          521.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.3      0      59
Processing:     1  533 443.9    403    3583
Waiting:        1  533 443.9    403    3583
Total:          1  537 443.4    408    3634

Percentage of the requests served within a certain time (ms)
  50%    408
  66%    580
  75%    726
  80%    828
  90%   1106
  95%   1432
  98%   1833
  99%   2125
 100%   3634 (longest request)
