This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   7.811 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4100000 bytes
HTML transferred:       370000 bytes
Requests per second:    1280.19 [#/sec] (mean)
Time per request:       585.848 [ms] (mean)
Time per request:       0.781 [ms] (mean, across all concurrent requests)
Transfer rate:          512.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.4      0      59
Processing:     1  560 468.2    420    3887
Waiting:        1  560 468.2    420    3887
Total:          1  564 467.6    421    3887

Percentage of the requests served within a certain time (ms)
  50%    421
  66%    599
  75%    742
  80%    849
  90%   1178
  95%   1489
  98%   1942
  99%   2277
 100%   3887 (longest request)
