This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/spouse
Document Length:        11 bytes

Concurrency Level:      750
Time taken for tests:   7.453 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3840000 bytes
HTML transferred:       110000 bytes
Requests per second:    1341.76 [#/sec] (mean)
Time per request:       558.969 [ms] (mean)
Time per request:       0.745 [ms] (mean, across all concurrent requests)
Transfer rate:          503.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.5      0      61
Processing:     1  532 440.0    411    4277
Waiting:        1  532 440.0    411    4277
Total:          1  536 439.4    413    4277

Percentage of the requests served within a certain time (ms)
  50%    413
  66%    586
  75%    720
  80%    823
  90%   1091
  95%   1395
  98%   1829
  99%   2140
 100%   4277 (longest request)
