This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/esi/family
Document Length:        133 bytes

Concurrency Level:      500
Time taken for tests:   3.044 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4380000 bytes
HTML transferred:       1330000 bytes
Requests per second:    3285.45 [#/sec] (mean)
Time per request:       152.186 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          1405.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  12.5      0      74
Processing:    55  145  14.2    147     158
Waiting:       50  144  14.4    147     158
Total:        108  147   6.9    147     197

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    149
  75%    149
  80%    150
  90%    151
  95%    156
  98%    158
  99%    175
 100%    197 (longest request)
