This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/children
Document Length:        25 bytes

Concurrency Level:      500
Time taken for tests:   2.973 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3363.59 [#/sec] (mean)
Time per request:       148.651 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          1083.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.5      0      27
Processing:    14  143  17.3    146     160
Waiting:       14  143  17.4    146     160
Total:         41  144  13.1    146     160

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    147
  75%    148
  80%    148
  90%    153
  95%    157
  98%    159
  99%    159
 100%    160 (longest request)
