This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/children
Document Length:        25 bytes

Concurrency Level:      500
Time taken for tests:   2.952 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3387.36 [#/sec] (mean)
Time per request:       147.608 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          1091.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.6      0      28
Processing:    15  141  15.7    144     159
Waiting:       15  141  16.4    144     159
Total:         43  143  12.4    144     165

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    147
  80%    147
  90%    149
  95%    155
  98%    158
  99%    159
 100%    165 (longest request)
