This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   2.963 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3375.18 [#/sec] (mean)
Time per request:       148.140 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1127.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.8      0      28
Processing:    15  143  16.1    146     162
Waiting:       15  143  16.2    146     162
Total:         44  144  11.9    146     162

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    147
  75%    148
  80%    148
  90%    150
  95%    153
  98%    158
  99%    161
 100%    162 (longest request)
