This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   3.069 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3258.26 [#/sec] (mean)
Time per request:       153.456 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          1088.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.1      0      46
Processing:    64  147  15.6    145     215
Waiting:       64  147  15.4    145     215
Total:         70  149  19.7    145     238

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    146
  75%    147
  80%    148
  90%    173
  95%    189
  98%    218
  99%    222
 100%    238 (longest request)
