This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   2.931 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3411.89 [#/sec] (mean)
Time per request:       146.546 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          1139.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.9      0      41
Processing:    31  140  18.1    144     152
Waiting:       30  140  18.2    144     152
Total:         71  142  10.9    144     152

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    145
  80%    146
  90%    147
  95%    148
  98%    149
  99%    150
 100%    152 (longest request)
