This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   2.990 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3344.47 [#/sec] (mean)
Time per request:       149.501 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          1117.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.9      0      29
Processing:    15  135  14.5    136     349
Waiting:       15  134  14.6    136     349
Total:         44  136  10.5    136     351

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    137
  75%    138
  80%    139
  90%    143
  95%    149
  98%    150
  99%    151
 100%    351 (longest request)
