This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase1/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   21.938 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3910000 bytes
HTML transferred:       370000 bytes
Requests per second:    455.82 [#/sec] (mean)
Time per request:       1096.913 [ms] (mean)
Time per request:       2.194 [ms] (mean, across all concurrent requests)
Transfer rate:          174.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.6      0      45
Processing:    16 1056 905.0    796    8124
Waiting:        1  299 382.4    155    5523
Total:         24 1058 904.4    798    8124

Percentage of the requests served within a certain time (ms)
  50%    798
  66%   1117
  75%   1398
  80%   1607
  90%   2225
  95%   2864
  98%   3702
  99%   4270
 100%   8124 (longest request)
