This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   2.990 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3343.99 [#/sec] (mean)
Time per request:       149.522 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          1116.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.7      0      27
Processing:    14  144  17.9    144     201
Waiting:       14  144  18.6    144     200
Total:         40  145  14.8    144     201

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    145
  75%    146
  80%    148
  90%    155
  95%    170
  98%    194
  99%    199
 100%    201 (longest request)
