This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   3.041 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3288.21 [#/sec] (mean)
Time per request:       152.058 [ms] (mean)
Time per request:       0.304 [ms] (mean, across all concurrent requests)
Transfer rate:          1098.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.2      0      50
Processing:    16  145  16.3    148     164
Waiting:       15  145  16.4    148     164
Total:         66  147  10.1    148     183

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    149
  75%    150
  80%    151
  90%    154
  95%    159
  98%    162
  99%    164
 100%    183 (longest request)
