This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   3.002 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3331.60 [#/sec] (mean)
Time per request:       150.078 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          1112.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.2      0      35
Processing:    15  140  19.6    142     394
Waiting:       15  139  18.0    142     394
Total:         43  143  17.8    142     394

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    143
  75%    145
  80%    146
  90%    150
  95%    187
  98%    199
  99%    200
 100%    394 (longest request)
