This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase1/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   23.950 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3890000 bytes
HTML transferred:       370000 bytes
Requests per second:    417.54 [#/sec] (mean)
Time per request:       1197.485 [ms] (mean)
Time per request:       2.395 [ms] (mean, across all concurrent requests)
Transfer rate:          158.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.0      0      40
Processing:     3 1141 944.3    881    9319
Waiting:        0  332 413.8    177    3710
Total:          3 1143 943.7    881    9319

Percentage of the requests served within a certain time (ms)
  50%    881
  66%   1247
  75%   1549
  80%   1754
  90%   2359
  95%   2999
  98%   3836
  99%   4552
 100%   9319 (longest request)
