This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   3.012 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3320.58 [#/sec] (mean)
Time per request:       150.576 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          1109.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.7      0      49
Processing:    21  144  20.8    148     159
Waiting:       17  144  20.9    148     159
Total:         69  146  12.6    148     159

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    149
  75%    150
  80%    151
  90%    154
  95%    155
  98%    156
  99%    157
 100%    159 (longest request)
