This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   3.004 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    3328.57 [#/sec] (mean)
Time per request:       150.214 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          1027.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.7      0      59
Processing:    18  142  20.2    146     167
Waiting:       14  142  20.4    146     165
Total:         77  145  10.4    146     167

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    148
  75%    148
  80%    149
  90%    151
  95%    152
  98%    155
  99%    156
 100%    167 (longest request)
