This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   2.978 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    3358.43 [#/sec] (mean)
Time per request:       148.879 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          1036.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  11.7      0      63
Processing:    38  141  19.7    145     158
Waiting:       32  141  20.2    145     158
Total:         96  144   9.6    146     158

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    147
  75%    148
  80%    148
  90%    149
  95%    154
  98%    156
  99%    156
 100%    158 (longest request)
