This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   2.938 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    3403.36 [#/sec] (mean)
Time per request:       146.913 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          1050.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.6      0      28
Processing:    14  141  17.1    145     154
Waiting:       14  141  17.1    145     154
Total:         42  142  12.9    145     154

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    146
  75%    147
  80%    148
  90%    150
  95%    151
  98%    152
  99%    153
 100%    154 (longest request)
