This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   2.852 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3506.85 [#/sec] (mean)
Time per request:       142.578 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          1171.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.6      0      27
Processing:    15  137  16.4    140     151
Waiting:       15  137  16.4    140     151
Total:         41  138  12.2    140     151

Percentage of the requests served within a certain time (ms)
  50%    140
  66%    141
  75%    142
  80%    143
  90%    144
  95%    147
  98%    149
  99%    149
 100%    151 (longest request)
