This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   2.963 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3374.66 [#/sec] (mean)
Time per request:       148.163 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1127.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.7      0      28
Processing:    14  143  17.0    146     155
Waiting:       14  143  17.0    146     155
Total:         42  144  12.7    146     155

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    147
  75%    148
  80%    149
  90%    150
  95%    151
  98%    153
  99%    154
 100%    155 (longest request)
