This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   3.067 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3260.58 [#/sec] (mean)
Time per request:       153.347 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          1088.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.8      0      52
Processing:    17   91  15.0     88     380
Waiting:       15   91  15.0     88     380
Total:         69   93  15.1     88     380

Percentage of the requests served within a certain time (ms)
  50%     88
  66%     89
  75%     90
  80%     91
  90%    113
  95%    131
  98%    146
  99%    148
 100%    380 (longest request)
