This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/children
Document Length:        25 bytes

Concurrency Level:      500
Time taken for tests:   2.974 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3362.16 [#/sec] (mean)
Time per request:       148.714 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          1083.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.7      0      52
Processing:    15  142  17.7    145     161
Waiting:       13  142  17.7    145     161
Total:         66  144  10.2    145     168

Percentage of the requests served within a certain time (ms)
  50%    145
  66%    147
  75%    148
  80%    149
  90%    150
  95%    156
  98%    158
  99%    159
 100%    168 (longest request)
