This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/control
Document Length:        0 bytes

Concurrency Level:      500
Time taken for tests:   2.950 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3050000 bytes
HTML transferred:       0 bytes
Requests per second:    3390.15 [#/sec] (mean)
Time per request:       147.486 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          1009.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.8      0      28
Processing:    15  142  21.3    143     211
Waiting:       15  142  21.3    143     211
Total:         43  143  18.1    143     212

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    144
  75%    145
  80%    146
  90%    152
  95%    174
  98%    208
  99%    211
 100%    212 (longest request)
