This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   2.959 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3379.10 [#/sec] (mean)
Time per request:       147.968 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1128.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  11.5      0      59
Processing:    29  140  19.5    144     155
Waiting:       29  140  19.6    144     155
Total:         88  143   9.3    144     157

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    146
  75%    147
  80%    147
  90%    149
  95%    151
  98%    153
  99%    154
 100%    157 (longest request)
