This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/spouse
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   3.000 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    3333.16 [#/sec] (mean)
Time per request:       150.008 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          1028.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.8      0      52
Processing:    16  143  19.6    147     160
Waiting:       15  143  19.6    147     160
Total:         68  145  11.4    147     160

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    148
  75%    149
  80%    150
  90%    151
  95%    154
  98%    159
  99%    159
 100%    160 (longest request)
