This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/template
Document Length:        27 bytes

Concurrency Level:      500
Time taken for tests:   2.968 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3320000 bytes
HTML transferred:       270000 bytes
Requests per second:    3369.15 [#/sec] (mean)
Time per request:       148.406 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          1092.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.8      0      29
Processing:    15  143  18.1    146     157
Waiting:       15  143  18.1    146     157
Total:         43  144  13.6    146     157

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    147
  75%    150
  80%    150
  90%    151
  95%    152
  98%    153
  99%    156
 100%    157 (longest request)
