This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/children
Document Length:        25 bytes

Concurrency Level:      500
Time taken for tests:   7.593 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3980000 bytes
HTML transferred:       250000 bytes
Requests per second:    1316.92 [#/sec] (mean)
Time per request:       379.675 [ms] (mean)
Time per request:       0.759 [ms] (mean, across all concurrent requests)
Transfer rate:          511.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   7.4      0      45
Processing:     1  368 420.6    220    4706
Waiting:        1  368 420.6    220    4705
Total:          1  370 420.9    221    4746

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    386
  75%    520
  80%    612
  90%    914
  95%   1222
  98%   1607
  99%   1915
 100%   4746 (longest request)
