This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/direct/family
Document Length:        37 bytes

Concurrency Level:      500
Time taken for tests:   7.410 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4100000 bytes
HTML transferred:       370000 bytes
Requests per second:    1349.54 [#/sec] (mean)
Time per request:       370.497 [ms] (mean)
Time per request:       0.741 [ms] (mean, across all concurrent requests)
Transfer rate:          540.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.8      0      40
Processing:     1  358 398.1    219    3721
Waiting:        1  358 398.1    219    3721
Total:          1  360 398.3    220    3721

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    384
  75%    507
  80%    602
  90%    884
  95%   1162
  98%   1507
  99%   1828
 100%   3721 (longest request)
