This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/template
Document Length:        27 bytes

Concurrency Level:      500
Time taken for tests:   7.385 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4000000 bytes
HTML transferred:       270000 bytes
Requests per second:    1354.03 [#/sec] (mean)
Time per request:       369.269 [ms] (mean)
Time per request:       0.739 [ms] (mean, across all concurrent requests)
Transfer rate:          528.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.2      0      49
Processing:     1  358 405.6    216    3902
Waiting:        1  358 405.6    216    3902
Total:          1  360 406.0    218    3902

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    383
  75%    508
  80%    602
  90%    886
  95%   1179
  98%   1596
  99%   1871
 100%   3902 (longest request)
