This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/control
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   3.052 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3277.01 [#/sec] (mean)
Time per request:       228.867 [ms] (mean)
Time per request:       0.305 [ms] (mean, across all concurrent requests)
Transfer rate:          1094.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.7      0      55
Processing:    49  204  23.3    208     245
Waiting:       48  203  23.2    208     242
Total:         90  207  23.6    208     278

Percentage of the requests served within a certain time (ms)
  50%    208
  66%    210
  75%    211
  80%    211
  90%    217
  95%    243
  98%    273
  99%    274
 100%    278 (longest request)
