This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/control
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   3.017 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3314.75 [#/sec] (mean)
Time per request:       226.261 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          1107.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.1      0      39
Processing:    21  214  20.2    218     265
Waiting:       21  214  20.4    218     264
Total:         60  216  17.0    218     286

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    219
  75%    222
  80%    223
  90%    226
  95%    230
  98%    241
  99%    263
 100%    286 (longest request)
