This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   205.700 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.61 [#/sec] (mean)
Time per request:       15427.537 [ms] (mean)
Time per request:       20.570 [ms] (mean, across all concurrent requests)
Transfer rate:          16.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.5      0      62
Processing:    33 14844 2369.3  15422   15446
Waiting:       32 14844 2369.3  15422   15446
Total:         93 14848 2357.4  15422   15446

Percentage of the requests served within a certain time (ms)
  50%  15422
  66%  15425
  75%  15426
  80%  15427
  90%  15433
  95%  15437
  98%  15443
  99%  15444
 100%  15446 (longest request)
