This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase2/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   217.267 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3910000 bytes
HTML transferred:       370000 bytes
Requests per second:    46.03 [#/sec] (mean)
Time per request:       16295.013 [ms] (mean)
Time per request:       21.727 [ms] (mean, across all concurrent requests)
Transfer rate:          17.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.3      0      63
Processing:    61 15698 21151.3   6605  211300
Waiting:       11 5857 3443.7   5386   42192
Total:         64 15702 21151.5   6605  211352

Percentage of the requests served within a certain time (ms)
  50%   6605
  66%  10145
  75%  16958
  80%  22396
  90%  40848
  95%  59656
  98%  86816
  99%  106043
 100%  211352 (longest request)
