This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   207.901 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.10 [#/sec] (mean)
Time per request:       15592.609 [ms] (mean)
Time per request:       20.790 [ms] (mean, across all concurrent requests)
Transfer rate:          16.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.4      0      40
Processing:    43 15005 2396.7  15590   15611
Waiting:       43 15005 2396.7  15590   15611
Total:         83 15007 2388.9  15590   15611

Percentage of the requests served within a certain time (ms)
  50%  15590
  66%  15595
  75%  15597
  80%  15599
  90%  15602
  95%  15605
  98%  15606
  99%  15606
 100%  15611 (longest request)
