This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/spouse
Document Length:        11 bytes

Concurrency Level:      750
Time taken for tests:   106.723 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    93.70 [#/sec] (mean)
Time per request:       8004.216 [ms] (mean)
Time per request:       10.672 [ms] (mean, across all concurrent requests)
Transfer rate:          28.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.3      0      41
Processing:    24 7702 1233.5   8003    8023
Waiting:       24 7701 1233.5   8003    8023
Total:         65 7704 1225.7   8003    8023

Percentage of the requests served within a certain time (ms)
  50%   8003
  66%   8007
  75%   8009
  80%   8010
  90%   8014
  95%   8017
  98%   8019
  99%   8020
 100%   8023 (longest request)
