This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/spouse
Document Length:        11 bytes

Concurrency Level:      750
Time taken for tests:   104.899 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    95.33 [#/sec] (mean)
Time per request:       7867.391 [ms] (mean)
Time per request:       10.490 [ms] (mean, across all concurrent requests)
Transfer rate:          29.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  12.2      0     130
Processing:   132 7565 1206.5   7835    7988
Waiting:      132 7565 1206.5   7835    7988
Total:        171 7568 1199.0   7835    7988

Percentage of the requests served within a certain time (ms)
  50%   7835
  66%   7839
  75%   7848
  80%   7855
  90%   7972
  95%   7986
  98%   7987
  99%   7987
 100%   7988 (longest request)
