This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   207.572 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.18 [#/sec] (mean)
Time per request:       15567.935 [ms] (mean)
Time per request:       20.757 [ms] (mean, across all concurrent requests)
Transfer rate:          16.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   9.1      0      50
Processing:    40 14982 2387.6  15563   15607
Waiting:       40 14982 2387.6  15563   15607
Total:         90 14984 2379.0  15563   15607

Percentage of the requests served within a certain time (ms)
  50%  15563
  66%  15568
  75%  15570
  80%  15571
  90%  15575
  95%  15578
  98%  15584
  99%  15600
 100%  15607 (longest request)
