This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   208.071 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.06 [#/sec] (mean)
Time per request:       15605.294 [ms] (mean)
Time per request:       20.807 [ms] (mean, across all concurrent requests)
Transfer rate:          16.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.4      0      39
Processing:    44 15018 2399.5  15608   15630
Waiting:       44 15018 2399.5  15608   15630
Total:         83 15020 2391.7  15608   15631

Percentage of the requests served within a certain time (ms)
  50%  15608
  66%  15614
  75%  15617
  80%  15619
  90%  15622
  95%  15624
  98%  15626
  99%  15627
 100%  15631 (longest request)
