This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/esi/family
Document Length:        133 bytes

Concurrency Level:      250
Time taken for tests:   3.022 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4380000 bytes
HTML transferred:       1330000 bytes
Requests per second:    3308.81 [#/sec] (mean)
Time per request:       75.556 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          1415.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      13
Processing:     7   74   5.6     75      85
Waiting:        7   74   5.9     75      85
Total:         21   74   4.2     75      85

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     75
  75%     76
  80%     76
  90%     77
  95%     79
  98%     84
  99%     85
 100%     85 (longest request)
