This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/children
Document Length:        25 bytes

Concurrency Level:      250
Time taken for tests:   106.370 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    94.01 [#/sec] (mean)
Time per request:       2659.250 [ms] (mean)
Time per request:       10.637 [ms] (mean, across all concurrent requests)
Transfer rate:          30.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0      13
Processing:    14 2626 241.5   2659    2672
Waiting:       14 2626 241.5   2659    2672
Total:         27 2626 240.0   2659    2672

Percentage of the requests served within a certain time (ms)
  50%   2659
  66%   2660
  75%   2661
  80%   2661
  90%   2663
  95%   2666
  98%   2667
  99%   2670
 100%   2672 (longest request)
