This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/children
Document Length:        25 bytes

Concurrency Level:      250
Time taken for tests:   106.531 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    93.87 [#/sec] (mean)
Time per request:       2663.267 [ms] (mean)
Time per request:       10.653 [ms] (mean, across all concurrent requests)
Transfer rate:          30.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      13
Processing:    15 2630 241.5   2662    2693
Waiting:       15 2630 241.5   2662    2693
Total:         29 2630 239.9   2662    2693

Percentage of the requests served within a certain time (ms)
  50%   2662
  66%   2663
  75%   2664
  80%   2665
  90%   2669
  95%   2672
  98%   2679
  99%   2687
 100%   2693 (longest request)
