This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase2/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   217.127 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3910000 bytes
HTML transferred:       370000 bytes
Requests per second:    46.06 [#/sec] (mean)
Time per request:       5428.164 [ms] (mean)
Time per request:       21.713 [ms] (mean, across all concurrent requests)
Transfer rate:          17.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.4      0      21
Processing:    24 5362 14910.2     65  191492
Waiting:       10  158 716.4     11    9398
Total:         35 5362 14910.3     65  191492

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     67
  75%    650
  80%   2898
  90%  18695
  95%  35669
  98%  58432
  99%  74935
 100%  191492 (longest request)
