This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   207.407 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.21 [#/sec] (mean)
Time per request:       5185.168 [ms] (mean)
Time per request:       20.741 [ms] (mean, across all concurrent requests)
Transfer rate:          16.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0      13
Processing:    21 5120 469.2   5184    5221
Waiting:       21 5120 469.2   5184    5200
Total:         35 5120 467.7   5184    5221

Percentage of the requests served within a certain time (ms)
  50%   5184
  66%   5186
  75%   5187
  80%   5187
  90%   5189
  95%   5192
  98%   5196
  99%   5197
 100%   5221 (longest request)
