This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/spouse
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   105.707 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    94.60 [#/sec] (mean)
Time per request:       2642.671 [ms] (mean)
Time per request:       10.571 [ms] (mean, across all concurrent requests)
Transfer rate:          29.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0      13
Processing:    15 2610 240.4   2657    2667
Waiting:       15 2610 240.4   2657    2667
Total:         28 2610 238.9   2657    2667

Percentage of the requests served within a certain time (ms)
  50%   2657
  66%   2659
  75%   2659
  80%   2660
  90%   2662
  95%   2663
  98%   2664
  99%   2666
 100%   2667 (longest request)
