This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   207.730 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.14 [#/sec] (mean)
Time per request:       5193.248 [ms] (mean)
Time per request:       20.773 [ms] (mean, across all concurrent requests)
Transfer rate:          16.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.6      0      26
Processing:    23 5128 470.4   5183    5254
Waiting:       23 5128 470.4   5183    5254
Total:         43 5128 467.4   5183    5254

Percentage of the requests served within a certain time (ms)
  50%   5183
  66%   5184
  75%   5187
  80%   5190
  90%   5242
  95%   5248
  98%   5250
  99%   5251
 100%   5254 (longest request)
