This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      250
Time taken for tests:   207.602 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.17 [#/sec] (mean)
Time per request:       5190.056 [ms] (mean)
Time per request:       20.760 [ms] (mean, across all concurrent requests)
Transfer rate:          16.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0      13
Processing:    21 5125 470.5   5191    5239
Waiting:       21 5125 470.5   5191    5239
Total:         35 5126 469.0   5191    5239

Percentage of the requests served within a certain time (ms)
  50%   5191
  66%   5211
  75%   5218
  80%   5221
  90%   5227
  95%   5232
  98%   5235
  99%   5236
 100%   5239 (longest request)
