This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/children
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   2.959 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3379.83 [#/sec] (mean)
Time per request:       295.873 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1089.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.7      0      55
Processing:    27  275  48.1    288     302
Waiting:       27  274  48.1    288     302
Total:         83  279  36.0    288     302

Percentage of the requests served within a certain time (ms)
  50%    288
  66%    290
  75%    291
  80%    292
  90%    296
  95%    299
  98%    300
  99%    301
 100%    302 (longest request)
