This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /transclusion/phase1/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   2.976 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3360.66 [#/sec] (mean)
Time per request:       297.560 [ms] (mean)
Time per request:       0.298 [ms] (mean, across all concurrent requests)
Transfer rate:          1122.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.6      0      58
Processing:    31  276  48.6    291     299
Waiting:       30  276  48.7    290     299
Total:         88  280  35.8    291     299

Percentage of the requests served within a certain time (ms)
  50%    291
  66%    292
  75%    293
  80%    294
  90%    295
  95%    296
  98%    297
  99%    297
 100%    299 (longest request)
