This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   7.560 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      4100000 bytes
HTML transferred:       370000 bytes
Requests per second:    1322.68 [#/sec] (mean)
Time per request:       756.042 [ms] (mean)
Time per request:       0.756 [ms] (mean, across all concurrent requests)
Transfer rate:          529.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  18.7      0      77
Processing:     1  710 630.3    527    4758
Waiting:        1  710 630.3    526    4758
Total:          1  716 629.7    532    4758

Percentage of the requests served within a certain time (ms)
  50%    532
  66%    780
  75%    972
  80%   1117
  90%   1560
  95%   1990
  98%   2498
  99%   2993
 100%   4758 (longest request)
