This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /transclusion/phase1/spouse
Document Length:        11 bytes

Concurrency Level:      1000
Time taken for tests:   7.598 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3840000 bytes
HTML transferred:       110000 bytes
Requests per second:    1316.21 [#/sec] (mean)
Time per request:       759.755 [ms] (mean)
Time per request:       0.760 [ms] (mean, across all concurrent requests)
Transfer rate:          493.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  18.9      0      81
Processing:     1  711 630.6    524    4864
Waiting:        1  711 630.6    523    4864
Total:          1  718 630.0    528    4864

Percentage of the requests served within a certain time (ms)
  50%    528
  66%    790
  75%    966
  80%   1132
  90%   1560
  95%   1978
  98%   2582
  99%   3004
 100%   4864 (longest request)
