This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/children
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   104.529 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    95.67 [#/sec] (mean)
Time per request:       10452.868 [ms] (mean)
Time per request:       10.453 [ms] (mean, across all concurrent requests)
Transfer rate:          30.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.1      0      51
Processing:    28 9924 1834.6  10447   10455
Waiting:       28 9924 1834.6  10447   10455
Total:         79 9928 1823.3  10447   10455

Percentage of the requests served within a certain time (ms)
  50%  10447
  66%  10448
  75%  10449
  80%  10450
  90%  10451
  95%  10453
  98%  10454
  99%  10455
 100%  10455 (longest request)
