This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/children
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   106.492 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    93.90 [#/sec] (mean)
Time per request:       10649.215 [ms] (mean)
Time per request:       10.649 [ms] (mean, across all concurrent requests)
Transfer rate:          30.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.8      0      54
Processing:    30 10120 1874.0  10661   11149
Waiting:       30 10120 1873.9  10661   11139
Total:         84 10124 1862.0  10661   11149

Percentage of the requests served within a certain time (ms)
  50%  10661
  66%  10666
  75%  10670
  80%  10672
  90%  10676
  95%  10678
  98%  10680
  99%  10685
 100%  11149 (longest request)
