This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/control
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   3.021 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3310.66 [#/sec] (mean)
Time per request:       302.054 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          1105.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.4      0      54
Processing:    37  280  46.2    292     310
Waiting:       37  279  46.3    292     310
Total:         91  284  34.2    293     310

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    295
  75%    297
  80%    298
  90%    301
  95%    305
  98%    308
  99%    309
 100%    310 (longest request)
