This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/restful/spouse
Document Length:        11 bytes

Concurrency Level:      1000
Time taken for tests:   106.540 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    93.86 [#/sec] (mean)
Time per request:       10653.960 [ms] (mean)
Time per request:       10.654 [ms] (mean, across all concurrent requests)
Transfer rate:          28.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  21.6      0      88
Processing:    47 10110 1879.1  10649   10675
Waiting:       47 10110 1879.1  10649   10675
Total:        128 10118 1858.9  10649   10675

Percentage of the requests served within a certain time (ms)
  50%  10649
  66%  10651
  75%  10652
  80%  10653
  90%  10658
  95%  10664
  98%  10671
  99%  10673
 100%  10675 (longest request)
