This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   208.554 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    47.95 [#/sec] (mean)
Time per request:       20855.448 [ms] (mean)
Time per request:       20.855 [ms] (mean, across all concurrent requests)
Transfer rate:          16.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.5      0      53
Processing:    43 19811 3678.1  20808   21032
Waiting:       43 19811 3678.1  20808   21032
Total:         95 19816 3666.4  20808   21032

Percentage of the requests served within a certain time (ms)
  50%  20808
  66%  20926
  75%  20960
  80%  21000
  90%  21016
  95%  21025
  98%  21027
  99%  21028
 100%  21032 (longest request)
