This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase2/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      1000
Time taken for tests:   207.236 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    48.25 [#/sec] (mean)
Time per request:       20723.629 [ms] (mean)
Time per request:       20.724 [ms] (mean, across all concurrent requests)
Transfer rate:          16.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.9      0      53
Processing:    41 19681 3653.1  20749   20794
Waiting:       41 19681 3653.1  20749   20794
Total:         95 19686 3641.1  20749   20794

Percentage of the requests served within a certain time (ms)
  50%  20749
  66%  20755
  75%  20760
  80%  20763
  90%  20776
  95%  20781
  98%  20789
  99%  20792
 100%  20794 (longest request)
