This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/children
Document Length:        25 bytes

Concurrency Level:      750
Time taken for tests:   2.961 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3377.39 [#/sec] (mean)
Time per request:       222.065 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1088.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  16.1      0      69
Processing:    51  207  32.9    217     228
Waiting:       41  206  34.0    217     228
Total:        118  212  18.3    217     228

Percentage of the requests served within a certain time (ms)
  50%    217
  66%    219
  75%    220
  80%    221
  90%    222
  95%    223
  98%    224
  99%    225
 100%    228 (longest request)
