This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/children
Document Length:        25 bytes

Concurrency Level:      750
Time taken for tests:   2.946 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3300000 bytes
HTML transferred:       250000 bytes
Requests per second:    3394.66 [#/sec] (mean)
Time per request:       220.935 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          1093.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.4      0      41
Processing:    21  209  31.7    215     237
Waiting:       21  209  31.7    215     237
Total:         62  211  24.0    215     237

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    218
  75%    219
  80%    219
  90%    221
  95%    233
  98%    236
  99%    236
 100%    237 (longest request)
