This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/children
Document Length:        25 bytes

Concurrency Level:      750
Time taken for tests:   1.250 seconds
Complete requests:      10000
Failed requests:        6146
   (Connect: 0, Receive: 0, Length: 6146, Exceptions: 0)
Write errors:           0
Non-2xx responses:      6146
Keep-Alive requests:    5726
Total transferred:      3402690 bytes
HTML transferred:       1168008 bytes
Requests per second:    8002.13 [#/sec] (mean)
Time per request:       93.725 [ms] (mean)
Time per request:       0.125 [ms] (mean, across all concurrent requests)
Transfer rate:          2659.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  14.2      0      72
Processing:     0   67  70.0     31     277
Waiting:        0   66  70.0     31     277
Total:          0   71  73.6     31     281

Percentage of the requests served within a certain time (ms)
  50%     31
  66%    141
  75%    143
  80%    150
  90%    172
  95%    183
  98%    209
  99%    222
 100%    281 (longest request)
