This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   2.946 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3394.28 [#/sec] (mean)
Time per request:       220.960 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          1133.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.5      0      41
Processing:    22  209  33.5    213     260
Waiting:       21  209  33.6    212     260
Total:         63  212  26.2    213     260

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    216
  75%    219
  80%    220
  90%    227
  95%    255
  98%    258
  99%    260
 100%    260 (longest request)
