This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/control
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   3.074 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3252.62 [#/sec] (mean)
Time per request:       230.583 [ms] (mean)
Time per request:       0.307 [ms] (mean, across all concurrent requests)
Transfer rate:          1086.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  22.7      0      97
Processing:   132  214  19.1    220     264
Waiting:      132  214  19.3    219     263
Total:        159  221  20.4    220     345

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    222
  75%    222
  80%    223
  90%    227
  95%    247
  98%    267
  99%    338
 100%    345 (longest request)
