This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   3.013 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3318.49 [#/sec] (mean)
Time per request:       226.006 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          1108.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.9      0      44
Processing:    23  214  33.2    222     232
Waiting:       22  213  33.2    222     232
Total:         66  216  24.8    222     232

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    224
  75%    225
  80%    226
  90%    228
  95%    231
  98%    231
  99%    231
 100%    232 (longest request)
