This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase1/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   21.833 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3890000 bytes
HTML transferred:       370000 bytes
Requests per second:    458.02 [#/sec] (mean)
Time per request:       1637.473 [ms] (mean)
Time per request:       2.183 [ms] (mean, across all concurrent requests)
Transfer rate:          173.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.7      0      66
Processing:     3 1563 1080.4   1310    9346
Waiting:        1  864 795.4    627    7826
Total:          3 1567 1079.5   1313    9346

Percentage of the requests served within a certain time (ms)
  50%   1313
  66%   1770
  75%   2100
  80%   2331
  90%   3021
  95%   3679
  98%   4497
  99%   5037
 100%   9346 (longest request)
