This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            10001

Document Path:          /phase1/restful/esi/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   22.554 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3910000 bytes
HTML transferred:       370000 bytes
Requests per second:    443.39 [#/sec] (mean)
Time per request:       1691.527 [ms] (mean)
Time per request:       2.255 [ms] (mean, across all concurrent requests)
Transfer rate:          169.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  13.7      0      82
Processing:    25 1614 1148.0   1341   11475
Waiting:        1  866 824.8    611    7437
Total:         25 1617 1146.7   1345   11476

Percentage of the requests served within a certain time (ms)
  50%   1345
  66%   1806
  75%   2145
  80%   2383
  90%   3147
  95%   3841
  98%   4742
  99%   5562
 100%  11476 (longest request)
