This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   3.013 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3319.09 [#/sec] (mean)
Time per request:       225.965 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          1108.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.4      0      40
Processing:    23  214  32.4    222     233
Waiting:       22  214  32.5    222     233
Total:         63  216  24.6    222     233

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    223
  75%    224
  80%    225
  90%    228
  95%    230
  98%    230
  99%    231
 100%    233 (longest request)
