This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   2.993 seconds
Complete requests:      10000
Failed requests:        204
   (Connect: 0, Receive: 0, Length: 204, Exceptions: 0)
Write errors:           0
Non-2xx responses:      204
Keep-Alive requests:    0
Total transferred:      3425712 bytes
HTML transferred:       401824 bytes
Requests per second:    3340.72 [#/sec] (mean)
Time per request:       224.503 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          1117.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.4      0      65
Processing:    18  138  20.4    141     364
Waiting:       18  138  20.7    141     364
Total:         66  141  11.8    142     368

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    144
  75%    145
  80%    146
  90%    148
  95%    153
  98%    157
  99%    164
 100%    368 (longest request)
