This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   2.933 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3409.00 [#/sec] (mean)
Time per request:       220.006 [ms] (mean)
Time per request:       0.293 [ms] (mean, across all concurrent requests)
Transfer rate:          1138.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.7      0      42
Processing:    22  207  30.4    214     226
Waiting:       22  207  30.4    214     226
Total:         65  210  22.5    214     235

Percentage of the requests served within a certain time (ms)
  50%    214
  66%    216
  75%    216
  80%    217
  90%    219
  95%    222
  98%    224
  99%    225
 100%    235 (longest request)
