This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      750
Time taken for tests:   2.956 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3160000 bytes
HTML transferred:       110000 bytes
Requests per second:    3383.06 [#/sec] (mean)
Time per request:       221.693 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1043.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  16.9      0      80
Processing:    25  206  35.5    215     226
Waiting:       20  206  35.7    215     226
Total:        105  211  19.5    215     227

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    216
  75%    217
  80%    218
  90%    220
  95%    222
  98%    225
  99%    225
 100%    227 (longest request)
