This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/restful/spouse
Document Length:        11 bytes

Concurrency Level:      750
Time taken for tests:   2.947 seconds
Complete requests:      10000
Failed requests:        130
   (Connect: 0, Receive: 0, Length: 130, Exceptions: 0)
Write errors:           0
Non-2xx responses:      130
Keep-Alive requests:    0
Total transferred:      3167020 bytes
HTML transferred:       133660 bytes
Requests per second:    3393.61 [#/sec] (mean)
Time per request:       221.004 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          1049.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  17.3      0      81
Processing:    22  137  22.3    142     394
Waiting:       22  137  22.4    142     394
Total:         80  142  11.1    143     394

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    144
  75%    146
  80%    147
  90%    150
  95%    152
  98%    163
  99%    180
 100%    394 (longest request)
