This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   1.167 seconds
Complete requests:      10000
Failed requests:        6147
   (Connect: 0, Receive: 0, Length: 6147, Exceptions: 0)
Write errors:           0
Non-2xx responses:      6147
Keep-Alive requests:    5967
Total transferred:      3442941 bytes
HTML transferred:       1209592 bytes
Requests per second:    8570.43 [#/sec] (mean)
Time per request:       87.510 [ms] (mean)
Time per request:       0.117 [ms] (mean, across all concurrent requests)
Transfer rate:          2881.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.7      0      42
Processing:     0   56  68.4      6     233
Waiting:        0   56  68.3      6     233
Total:          0   58  69.7      7     233

Percentage of the requests served within a certain time (ms)
  50%      7
  66%    143
  75%    145
  80%    146
  90%    151
  95%    153
  98%    166
  99%    174
 100%    233 (longest request)
