This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   2.952 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3387.56 [#/sec] (mean)
Time per request:       221.398 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          1131.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  17.6      0      75
Processing:    45  206  36.6    217     230
Waiting:       38  206  37.2    217     229
Total:        119  211  20.4    217     230

Percentage of the requests served within a certain time (ms)
  50%    217
  66%    218
  75%    219
  80%    220
  90%    221
  95%    222
  98%    228
  99%    229
 100%    230 (longest request)
