This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/0.8.53
Server Hostname:        localhost
Server Port:            8000

Document Path:          /phase1/conventional/direct/family
Document Length:        37 bytes

Concurrency Level:      750
Time taken for tests:   2.997 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      3420000 bytes
HTML transferred:       370000 bytes
Requests per second:    3337.01 [#/sec] (mean)
Time per request:       224.752 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          1114.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.5      0      41
Processing:    22  213  31.7    220     240
Waiting:       22  213  31.8    220     240
Total:         63  215  23.9    220     240

Percentage of the requests served within a certain time (ms)
  50%    220
  66%    221
  75%    222
  80%    222
  90%    225
  95%    236
  98%    238
  99%    239
 100%    240 (longest request)
